<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流特效</title>
	<link rel="stylesheet" href="styles/index.css">
	<script src="scripts/waterfall.js"></script>
</head>
<body>
            <p id="na">简单瀑布流带图片遮罩效果</p>
	<div id="main">
                    <div id="glass">
                        <div id="glass_text"><p>Angels</p></div>
                    </div>
		<div class="pin">
			<div class="box">
				<img src="images/0.jpg" alt="">
			</div>
		</div>
		<div class="pin">
			<div class="box">
				<img src="images/1.jpg" alt="">
			</div>
		</div>
		<div class="pin">
			<div class="box">
				<img src="images/2.jpg" alt="">
			</div>
		</div>
		<div class="pin">
			<div class="box">
				<img src="images/3.jpg" alt="">
			</div>
		</div>
		<div class="pin">
			<div class="box">
				<img src="images/4.jpg" alt="">
			</div>
		</div>
		<div class="pin">
			<div class="box">
				<img src="images/5.jpg" alt="">
			</div>
		</div>
		<div class="pin">
			<div class="box">
				<img src="images/6.jpg" alt="">
			</div>
		</div>
		<div class="pin">
			<div class="box">
				<img src="images/7.jpg" alt="">
			</div>
		</div>
		<div class="pin">
        <div class="box">
            <img src="images/8.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="images/9.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="images/10.jpg"/>
        </div>
    </div>
    
	</div>
</body>
</html>